
file {
	name="/afs/psi.ch/user/w/wang_x1/Pixet.adl"
	version=030114
}
display {
	object {
		x=264
		y=331
		width=575
		height=405
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=27
		y=361
		width=639
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=27
				y=361
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=166
				y=362
				width=500
				height=18
			}
			monitor {
				chan="$(P)$(R)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=7
		y=329
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=329
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=17
		y=299
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto increment"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=299
		width=64
		height=20
	}
	control {
		chan="$(P)$(R)AutoIncrement"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=47
		y=268
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=267
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=67
		y=235
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=235
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=67
		y=207
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=207
		width=400
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=450
		y=184
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=450
				y=184
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=525
				y=184
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=340
		y=329
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s%s_%3.3d.EXT"
}
text {
	object {
		x=32
		y=93
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=167
		y=93
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=82
		y=121
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=167
		y=121
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=93
		y=169
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"message button" {
	object {
		x=168
		y=169
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=235
		y=169
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=211
		y=149
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=182
		y=149
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=41
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=171
		y=67
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=50
		y=66
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=264
		y=67
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=242
		y=64
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
rectangle {
	object {
		x=210
		y=6
		width=300
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=240
		y=7
		width=250
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Pixet $(P)$(R)"
	align="horiz. centered"
}
